
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "org.jetbrains.kotlin.kapt" version "1.4.32"


}

group 'com.pepej'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://repo.citizensnpcs.co' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.dmulloy2.net/repository/public/'}

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jdbi:jdbi3-core:3.18.1")
    implementation("org.jdbi:jdbi3-sqlobject:3.18.1")
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly("org.checkerframework:checker:3.7.0")
    compileOnly("com.mojang:authlib:1.5.21")
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly("net.citizensnpcs:citizens:2.0.22-SNAPSHOT")
    compileOnly("org.bstats:bstats-bukkit:1.7")

    compileOnly("com.zaxxer:HikariCP:3.4.5")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    kapt fileTree(dir: "libs")
    compileOnly(fileTree(dir: "libs"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}